{
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tanstack/react-query": "^5.75.7",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.509.0",
    "react-flow-renderer": "^10.3.17",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21"
  }
}
